*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(1, 1, 32);
  display: flex;
  place-items: center;
  min-height: 100vh;
}
main{
display: grid;
grid-template-areas;
  'a a b'
  'c d d'
  'c e e';
  gap: 10px;
  width: 50%;
  margin: auto;
}
main div{
padding: 2rem;
text-align: start;
  border-radius: 20px;
}

.item-a{
    background-color: orangered;
    grid-area: a;
}
.item-b{
    background-color:orange;
    grid-area: b;
}
.item-c{
    background-color:rgb(62, 159, 62);
    grid-area: c;
}
.item-d{
    background-color:rgb(0, 217, 217);
    grid-area: d;
}
.item-e{
    background-color:rgb(0, 217, 217);
    grid-area: e;
}